// Type-check the test suite together with the sources. Nothing is emitted:
// `npm test` runs the `.ts` files directly under Node's strip-only TypeScript,
// which every construct here is written to satisfy (`erasableSyntaxOnly` in
// tsconfig.json holds the line), so this pass is only what stripping cannot
// do — check the types. `@types/node` is in devDependencies for the tests'
// `node:` imports.
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "rootDir": ".",
    "declaration": false,
    "declarationMap": false
  },
  "include": ["src/**/*.ts", "test/**/*.ts"]
}
